#NextJS ENV
# Dev
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Production
NEXT_PUBLIC_BASE_URL="https://font.codingzonebd.com"

NEXT_PUBLIC_BACKEND_URL="https://font-backend.codingzonebd.com"
NEXT_PUBLIC_API_URL="https://font-backend.codingzonebd.com/api/v1"