#NextJS ENV
# Dev
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Production
# NEXT_PUBLIC_BASE_URL="https://font.example.com"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"